MONGO_URL="mongodb+srv://dexaura:dexaura%408867@dexaura01.xvbxqnt.mongodb.net/?appName=DexAura01"
DB_NAME="dexaura_technologies"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b4985Fc7b14EeCd86A
JWT_SECRET_KEY=dexaura_technologies_jwt_secret_key_2024_secure