MONGO_URL="mongodb+srv://shrinivasgchinta_db:jM3CVcNoKgbm4kYv@cluster0.u52mpnh.mongodb.net/"
DB_NAME="dexaura_technologies"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b4985Fc7b14EeCd86A
JWT_SECRET=dexaura_technologies_jwt_secret_key_2024_secure